{
  "name": "englishos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "All-in-one English practice app: writing, speaking, AI corrections, grammar lessons from your own errors, vocabulary SRS, and podcast notes.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  }
}
